<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin-bottom: 10px;
        }

        html,
        body {
            height: 100%;
        }

        header {
            border: 1px solid black;
            width: 100%;
            height: 100px;
          
        }

        nav {
            border: 1px solid black;
            width: 100%;
            height: 50px;
        }

        #wrapbody {
            overflow: auto;
        }

        section {
            border: 1px solid black;
            width: 50%;
            height: 100px;
            float: left;
            vertical-align: bottom;
            display:
        }

        aside {
            border: 1px solid black;
            width: 49%;
            height: 100%;
            float: right;
        }

        article {
            border: 1px solid black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .col-container {
            display: table;
            /* Make the container element behave like a table */
            width: 100%;
            /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell;
            /* Make elements inside the container behave like table cells */
        }

        footer {
            border: 1px solid black;
            height: 30px;
            clear: both;
        }
    </style>
</head>

<body>
        <header>header</header>
        <nav>nav</nav>
    <div>
        <section>
            section
            <article>article</article>
            <article>article</article>
        </section>
        <aside>aside</aside>
    </div>

    <footer>footer</footer>
</body>

</html>