<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            border-radius: 10px;
        }

        header {
            border: 2px dotted orange;
            width: 22% height: 100;
        }

        nav {
            border: 2px dotted gray;
            margin: 30px;
            width: 22% height: 100px;
        }

        article {
            border: 2px dotted lightblue;
            display: inline-block;
            width: 75%; height: 400px;
        }

        aside {
            border: 2px dotted violet;
            display: inline-block;
            width: 22%;
            height: 100px;
            float: right;
        }

        footer {
            border: 2px dotted pink; height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav text-aling:center;>nav</nav>
    </header>
    <div>
        <article>
            <figure>figure</figure>
        </article>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>