<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
</head>
<style>
    #borderstyle>div {
        width: 250px;
        height: 100px;
        margin: 20px;
        border-width: 5px;
        background-color: aquamarine;
        display: inline-block;
    }

    #borderstyle>.box1 {
        border-style: solid;
    }

    #borderstyle>.box2 {
        border-style: dotted;
    }

    #borderstyle>.box3 {
        border-style: dashed;
    }

    #borderstyle>.box4 {
        border-top-style: dotted;
        border-right-style: dashed;
        border-bottom-style: solid;
        border-left-style: double;
    }

    #bordercolor>div {
        width: 200px;
        height: 100px;
        margin: 20px;
        border-width: 5px;
        background-color: beige;
        float: left;
        border-style: dotted;
    }

    #bordercolor::after {
        /*닫는태그*/
        clear: both;
        content: '';
        display: block;
        /*블락모드로 변환*/
    }

    #bordercolor>div.box1 {
        border-color: red;
    }

    #bordercolor>div.box2 {
        border-color: blue;
    }

    #bordercolor>div.box3 {
        border-color: blueviolet aquamarine;
    }

    #bordercolor>div.box4 {
        border-color: orange cornflowerblue gold darkcyan;
    }

    #borderwidth>div {
        width: 200px;
        height: 100px;
        margin: 20px;
        border-width: 5px;
        background-color: floralwhite;
        float: left;
    }

    #borderwidth::after {
        /*닫는태그*/
        clear: both;
        content: '';
        display: block;
        /*블락모드로 변환*/
    }
</style>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면에 다른 border style 적용.</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>