<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style>
        /* 블락 태그를 인라인으로 바꾸는 방법
           1. display 를 이용하는 방법
           2. float를 이용하는 방법
        */ 
             li {
            list-style-type: none;
            float: left;
            width: 60px;
            height: 60px;
            background-color: red;
        }

        .class {
            background-color: red;
        }

        .first {
            background-color: tomato;
        }

        #first {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #class {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }  
        /* 브라우저 스타일 초기화 */
    </style>
</head>

<body>
    <pre>
        블락 태그를 인라인으로 바꾸는 방법
        1. display 를 이용하는 방법
        2. float를 이용하는 방법
        
        69
        브라우저 스타일 초기화 방법 
    </pre>
    <ul>
        <li class="first" id="first">1번째</li>
        <li class="class">2번째</li>
        <li class="first">3번째</li>
        <li class="class">4번째</li>
        <li class="first">5번째</li>
        <li class="class">6번째</li>
        <li class="first">7번째</li>
        <li class="class" id="class">8번째</li>
    </ul>
</body>

</html>