<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>동영상 배경</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #bg {
        background-image: url(./images/flame.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*동영상 화면을 꽉 채운다*/
        min-width: 100%;
        min-height: 100%;

        /* 동영상 위치 지정 */
        position: fixed;

        left: 0; /*x축*/
        top: 0;  /*y축*/
        }

    #container {
        position: relative;
        margin-left: 50%;
        margin-top: 30%;   
    }
</style>

<body>
    <video id="bg" src="images/flame.mp4" autoplay loop muted poster="images/flame.jpg"></video>
    <div id="container">
        <h2>사람을 도와주는</h2>
        <h1><a href="http://www.pub.co.kr">퍼블리싱</a></h1>
    </div>
</body>

</html>