<!doctype html>
<html>
<head>
    <title>가변 그리드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
    minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
</head>
<style>
        * {margin: 0; padding: 0;}
        #wrapper {
            width: 100%;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: lightblue;
            box-sizing: border-box;
        }
        #wrapbody > section.content {
            width: calc( 68.75% );
            height: 100%;
            background-color: lightsalmon;
            float: left;
            box-sizing: border-box;
        }
        #wrapbody {
            height: 400px;
        }
        #wrapbody > aside.right-side {
            width: calc( 31.25% );
            height: 100%;
            background-color: lightgoldenrodyellow;
            float: right;
            box-sizing: border-box;
        }
        #wrapbody::after {
            clear: both;
            display: block;
            content: '';
        }
        footer {
            width: 100%;
            height: 120px;
            background-color: lightcoral;
            box-sizing: border-box;
        }
    </style>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <div id="wrapbody">
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
        </div>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>

