<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    #wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .header {
        background-color: tomato;
        width: 100%;
        height: 80px;
    }

    .slider_section {
        background-color: turquoise;
        width: 50%;
        height: calc(50% - 80px);
    }

    .gallery_section {
        background-color: yellow;
        width: 25%;
        height: calc(50% - 80px);
    }

    .rankup_section {
        background-color: aquamarine;
        width: 25%;
        height: calc(50% - 80px);
    }

    .latest_post_section {
        background-color: cadetblue;
        width: 30%;
        height: calc(50% - 80px);
    }

    .popular_post_section {
        background-color: coral;
        width: 30%;
        height: calc(50% - 80px);
    }

    .banner_section {
        width: 20%;
        height: calc(50% - 80px);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .banner_box_01 {
        background-color: lightpink;
        height: 50%;
    }

    .banner_box_02 {
        background-color: orange;
        height: 50%;
    }

    .social_section {
        background-color: darkorange;
        width: 20%;
        height: calc(50% - 80px);
    }

    .footer {
        background-color: lightgreen;
        width: 100%;
        height: 80px;
    }

    #wrap>* {
        box-sizing: border-box;
    }

    .header>h1 {
        background-color: tomato;
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 140px;
    }
</style>

<body>
    <div id="wrap">
        <header class="header">
            <h1>1-1</h1>
            <nav>1</nav>
        </header>
        <section class="slider_section">2</section>
        <section class="gallery_section">3</section>
        <section class="rankup_section">4</section>
        <section class="latest_post_section">5</section>
        <section class="popular_post_section">6</section>
        <section class="banner_section">
            <div class="banner_box_01">7-1</div>
            <div class="banner_box_02">7-2</div>
        </section>
        <section class="social_section">8</section>
        <footer class="footer">9</footer>
    </div>
</body>

</html>