<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #dir-row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; /* 한줄에 모든 자식이 나오게 한다 */

        width: 500px;
        height: 200px;
        margin: 0 auto; /* 수평 가운데 정렬 */
        border: 4px solid #000000;
    }
    #dir-row > div {
        width: 33.33%;
    }
    .row1 {background-color: red;}
    .row2 {background-color: blue;}
    .row3 {background-color: yellow;}

    #dir-col {
        display: flex;
        flex-direction: column;
        flex: nowrap;
        width: 500px;
        height: 200px;
        margin: 0 auto; /* 수평 가운데 정렬 */
        border: 4px solid #000000;
    }
    #dir-col > div {
        width: 100%;
        height: 33.33%;;
    }
    #dir-col > .row1 {background-color: red;}
    #dir-col > .row2 {background-color: blue;}
    #dir-col > .row3 {background-color: yellow;}

    #wrap-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; /* 자식을 여러줄로 표시*/
        width: 500px;
        height: 200px;
        margin: 0 auto; /* 수평 가운데 정렬 */
        border: 4px solid #000000;
    }
    #wrap-row > div {
        width: 40%;
    }
    #wrap-row > .row1 {background-color: red;}
    #wrap-row > .row2 {background-color: blue;}
    #wrap-row > .row3 {background-color: yellow;}

</style>
<body>
    <div id="dir-row">
        <div class="row1"><h2>1</h2></div>
        <div class="row2"><h2>2</h2></div>
        <div class="row3"><h2>3</h2></div>
    </div>

    <br >

    <div id="dir-col">
        <div class="row1"><h2>1</h2></div>
        <div class="row2"><h2>2</h2></div>
        <div class="row3"><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-row">
        <div class="row1"><h2>1</h2></div>
        <div class="row2"><h2>2</h2></div>
        <div class="row3"><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-col">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

</body>
</html>
