<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>가변 레이아웃 B</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {height: 100%;}

    #wrap {
        width: 100%;
        height: 100%;
    }

    #leftbar {
        background-color: hotpink;
        float: left;
        width: 40%;
        height: 100%;
    }

    #rightbar {
        width: 60%;
        height: 100%;
        float: right;
    }

    #header {
        background-color: lightgreen;
        width: 100%;
        height: 100px;
    }

    #content {
        background-color: lightcoral;
        width: 100%;
        height: calc( 100% - 200px );
        box-sizing: border-box;
    }

    #footer {
        background-color: lightpink;
        height: 100px;
    }
</style>

<body>
    <div id="wrap">
        <div id="leftbar">
            sidebar
        </div>

        <div id="rightbar">
            <div id="header">
                header
            </div>

            <div id="content">
                content
            </div>

            <div id="footer">
                footer
            </div>
        </div>
    </div>
</body>

</html>